# Vilrustono

./: Application.Designer.vb  Application.myapp  AssemblyInitializeAttribute.vb  COPYRIGHT  Form1.Designer.vb  Form1.vb  FormDashboard.Designer.vb  FormDashboard.vb  FormOpen.Designer.vb  FormOpen.vb  FormOptions.Designer.vb  FormOptions.vb  FormShell.Designer.vb  FormShell.vb  FormShop.Designer.vb  FormShop.vb  FormUpdate.Designer.vb  OWNeroNLY.TXT  Paarwork.vbproj.nuget.dgspec.json  Paarwork.vbproj.nuget.g.props  Parawork.vbproj  Parawork.vbproj.nuget.dgspec.json  Parwork.sln  README.md  RGBColors.vb  Resources.Designer.vb  Resources.resx  credits  launchSettings.json  project.assets.json  project.nuget.cache
Licenses/: LICENSE
